<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-ihpy-m!mW7a#rA~P6{j">Player</variable><variable type="KIND_SpriteKind" id="z~2pKc$]lZ;s!xb{|VL4">Projectile</variable><variable type="KIND_SpriteKind" id="Yr);IArErSNfMNv_X}W5">Food</variable><variable type="KIND_SpriteKind" id="*V3{WG34djNs8#W,H?kq">Enemy</variable><variable id="5=LIp4A=i^G]#fbXo/!q">mySprite</variable><variable id="+pF{k[pN~Xk`_y~bi^N/">mySprite2</variable><variable id="ZL^:DQ)DBD-H:M?Tc8~Q">pew</variable><variable id="|LseH`yo4M]JTx!9l8r!">projectile</variable></variables><block type="pxt-on-start" id="_Pn/WXVUWo{b@gYOH@oB" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="^w2J,u3gNcM=`pn==$gu"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="-f:DrW-H,Qrdkik*q-TA"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="I4%Z6ZSWafQt0pM+`K-;"><field name="VAR" id="5=LIp4A=i^G]#fbXo/!q">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F^IS)Qa_G-RzD3%qpGEM"><value name="img"><shadow type="screen_image_picker" id="2u?U}r4};LN*6a.Pi.3U"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
f f . c d b e e d d c d d d d c 
f e f . c f e e d d d c c c c c 
f e f . . f f e e d d d d d f . 
f e f . f e e e e f f f f f . . 
f e f f e e e e e e e f . . . . 
. f f e e e e f e f f e f . . . 
. . f e e e e f e f f e f . . . 
. . . f e f f b d f b d f . . . 
. . . f d b b d d c d d f . . . 
. . . f f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2u?U}r4};LN*6a.Pi.3U"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xWiP26rUMruo!_izP?!?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="zTII!ku#]G5Dt.*BhWW@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="bdreR,?1{#lr-o/,K[jz"><field name="VAR" id="5=LIp4A=i^G]#fbXo/!q">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="p0h.xkiS]7tM`|D:m97["><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ji|`*0;?P:7~=+C`-C#A"><field name="speed">200</field></shadow></value><next><block type="camerafollow" id="b2Ea}$3Bc{[WGmeG%6x3"><value name="sprite"><shadow type="variables_get" id="yOqfHPrUT3e4,dHHax}T"><field name="VAR" id="5=LIp4A=i^G]#fbXo/!q">mySprite</field></shadow></value><next><block type="typescript_statement" id=":YdYCvaUJ|Em+k?AA7,:" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="namespace userconfig {" line1="export const ARCADE_SCREEN_WIDTH = 225" line2="export const ARCADE_SCREEN_HEIGHT = 225" line3="}" numlines="4"></mutation></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="LUMVy!uegymMKnSJe}1U" x="700" y="100"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Bz(NP{/25``~AF6_u168"><value name="sprite"><shadow type="variables_get" id=".m8olJK!TWv:l9lg(W/C"><field name="VAR" id="5=LIp4A=i^G]#fbXo/!q">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="_by_AN7(|PB}spjKg)dX"><field name="frames">[img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
f f . c d b e e d d c d d d d c 
f e f . c f e e d d d c c c c c 
f e f . . f f e e d d d d d f . 
f e f . f e e e e f f f f f . . 
f e f f e e e e e e e f . . . . 
. f f e e e e f e f f e f . . . 
. . f e e e e f e f f e f . . . 
. . . f e f f b d f b d f . . . 
. . . f d b b d d c d d f . . . 
. . . f f f f f f f f f . . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . . f e e d f d d f d c . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
f f . c d b e e e d d c c c c c 
f e f . c f f e e e d d d d f . 
f e f . f e e e e f f f f f f . 
f e f f e e e e e e e f f f f . 
. f f e e e e f e f d d f d d f 
. . f e e e e f e f b d f b d f 
. . f e f f f f f f f f f f f f 
. . f d d c f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . f f e e e d d d d f . . 
. . . f d d e e d d d d d d c . 
. . . c d b e e d f d d f d c . 
f f . c d b e e d f d d f d d c 
f e f . c f e e d d d d e e d c 
f e f . . f e e e d c d d d d c 
f e f . . f f e e e d c c c f . 
f e f . f e e e e f f f f f . . 
. f f f e e e e e e e f . . . . 
. . f e e e e f e e f e f f . . 
. . f e e e f f f e e f f e f . 
. f b f f f f f f c d d b d d f 
. f d d c f . . f d d d c d d f 
. . f f f . . . f f f f f f f . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . f f f e e e e e f . . . 
. . . f d d e e e e d d d f . . 
. . . c d b e e e d d d d d c . 
. . . c d b e e d d d d d d c . 
. f f . c f e e d f d d f d d c 
f e f . . f e e d f d d f d d c 
f e f . . f e e d d d d e e d c 
f e f . . f f e e d c d d d f . 
f e f . f e e e e e d f f f . . 
. f f f e e e e e e e f . . . . 
. . f f b e e e e e f f . . . . 
. . f f d d c e e f f e f . . . 
. . . . f f f c d d b d d f . . 
. . . . . f f d d d c d d f . . 
. . . . . . f f f f f f f . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
. . . . c f e e e d d c c c c c 
. . . . . f f e e e d d d d f . 
. . . . f e e e e f f f f f . . 
f f . f e e e e e e f f . . . . 
f e . f e e f e e f e e f . . . 
f e . f e e e f e e f e e f . . 
f e f f e f b b f b d f d b f . 
f f f f e b d d f d d f d d f . 
. f f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"_by_AN7(|PB}spjKg)dX"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="?AVP${?;b;)7loS7Zi,t"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="N0BEsv$E7m`QzNy09?_2"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="t{+-cc]EcGyms~]i:;v@" x="1060" y="100"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="x4E0yE;OF_$?}eZo*=;x"><value name="sprite"><shadow type="variables_get" id="?skK.jbo|zBgr%KobHHv"><field name="VAR" id="5=LIp4A=i^G]#fbXo/!q">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="Sz(Pp~-3$P?%yDm;u4LB"><field name="frames">[img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f . . . . . 
. c d f d d f d e e f f . . . . 
c d e e d d d d e e d d f . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e b d c . f f 
. f d d d d e e e f f c . f e f 
. f f f f f f e e e e f . f e f 
. f f f f e e e e e e e f f e f 
f d d f d d f e f e e e e f f . 
f d b f d b f e f e e e e f . . 
f f f f f f f f f f f f e f . . 
. . . . . . . . . f c d d f . . 
. . . . . . . . . . f f f f . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f f . . . . 
. c d d d d d d e e d d f . . . 
. c d f d d f d e e b d c . . . 
c d d f d d f d e e b d c . f f 
c d e e d d d d e e f c . f e f 
c d d d d c d e e e f . . f e f 
. f c c c d e e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . f f e f e e f e e e e f . . 
. f e f f e e f f f e e e f . . 
f d d b d d c f f f f f f b f . 
f d d c d d d f . . f c d d f . 
. f f f f f f f . . . f f f . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f f f . . . . 
. . f d d d e e e e d d f . . . 
. c d d d d d e e e b d c . . . 
. c d d d d d d e e b d c . . . 
c d d f d d f d e e f c . f f . 
c d d f d d f d e e f . . f e f 
c d e e d d d d e e f . . f e f 
. f d d d c d e e f f . . f e f 
. . f f f d e e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . . . f f e e e e e b f f . . 
. . . f e f f e e c d d f f . . 
. . f d d b d d c f f f . . . . 
. . f d d c d d d f f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Sz(Pp~-3$P?%yDm;u4LB"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="@o22v;ox,nztA-6yB.lT"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="PN6~?*@!PZMgmY~(^c[+"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="G7Qn#XGs#}|y7!*wPmC`" x="430" y="230"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="e:H~wzs44_Y.s.*mZZm3"><field name="VAR" id="|LseH`yo4M]JTx!9l8r!">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="J`~P;_aN/m9+9:HxPTG`"><value name="img"><shadow type="screen_image_picker" id="q#cbn20a-k0YCQ45qw6U"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q#cbn20a-k0YCQ45qw6U"}}</data></shadow><block type="screen_image_picker" id="A*6#_.SV`#LTYmH0(!8~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . e e e e . . . . . . 
. . . . . . e e e e e . . . . . 
. . . . . . e 1 e 1 e . . . . . 
. . . . . e e e e e e e . . . . 
. . . . . e e e e e e e . . . . 
. . . . . e 1 e e e 1 e . . . . 
. . . . e e 1 e e 1 1 e e . . . 
. . . e e e 1 1 1 1 e e e e . . 
. e e e e e e e e e e e e e e . 
e e e e e e e e e e e e e e e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A*6#_.SV`#LTYmH0(!8~"}}</data></block></value><value name="sprite"><block type="variables_get" id="u[g{_#{2@sQ~Km(sNq#d"><field name="VAR" id="5=LIp4A=i^G]#fbXo/!q">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="gI3CZPJA7QNEZ5xS-OY,"><field name="speed">1000</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Gp%Et2_^^.yo[#p+mo^="><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="r4U@5_01?6^,l0U^Pm2l" x="470" y="410"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="vzSN^=4{aPuQC4z~CtT]"><field name="VAR" id="|LseH`yo4M]JTx!9l8r!">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="?E26R-,XQ~0#P%f{3;JV"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q#cbn20a-k0YCQ45qw6U"}}</data></shadow><block type="screen_image_picker" id="Uhc}}XaB2gQ_D220fm~)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . e e e e . . . . . . 
. . . . . . e e e e e . . . . . 
. . . . . . e 1 e 1 e . . . . . 
. . . . . e e e e e e e . . . . 
. . . . . e e e e e e e . . . . 
. . . . . e 1 e e e 1 e . . . . 
. . . . e e 1 e e 1 1 e e . . . 
. . . e e e 1 1 1 1 e e e e . . 
. e e e e e e e e e e e e e e . 
e e e e e e e e e e e e e e e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Uhc}}XaB2gQ_D220fm~)"}}</data></block></value><value name="sprite"><block type="variables_get" id="40lY2e1SQ;6/zh2)_8u*"><field name="VAR" id="5=LIp4A=i^G]#fbXo/!q">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="w+}-%Z77#iI:vX_iPN-9"><field name="speed">-1000</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|,iF6;@9q0)`;(9w/]-("><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="music_playable_play" id="7=fPbM)L~)]1$J/5e@78" disabled="true" x="610" y="610"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="(tETvGy`NYy6-y:tARrH" inline="true" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":300,\"startFrequency\":1600,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":0,\"wave\":\"sine\",\"interpolation\":\"curve\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="nkpuk_P)gkMb:yv0w$]f" disabled="true"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1600</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="5.C0KGcG)mAR`/-s8Jzd" disabled="true"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="h*0YB~ayNm0jt4:e{7zp" disabled="true"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="+?ejlWa7eej%:.H$Fb06" disabled="true"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="N8r({(~-:-f_(Pm*}!g$" disabled="true"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></xml>