<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-ihpy-m!mW7a#rA~P6{j">Player</variable><variable type="KIND_SpriteKind" id="z~2pKc$]lZ;s!xb{|VL4">Projectile</variable><variable type="KIND_SpriteKind" id="Yr);IArErSNfMNv_X}W5">Food</variable><variable type="KIND_SpriteKind" id="*V3{WG34djNs8#W,H?kq">Enemy</variable><variable id="5=LIp4A=i^G]#fbXo/!q">mySprite</variable><variable id="+pF{k[pN~Xk`_y~bi^N/">mySprite2</variable><variable id="ZL^:DQ)DBD-H:M?Tc8~Q">pew</variable><variable id="|LseH`yo4M]JTx!9l8r!">projectile</variable><variable id="zsKXSdYt]BXw:]oe(y`k">milk right</variable><variable id="n8_1RGyCSZ}46(Xn1S@1">milk left</variable><variable id="u$(2NkMaBr6{Pun-jmHB">snake</variable><variable id="[=hLhcP7+lK5GixfOZmZ">myEnemy</variable></variables><block type="pxt-on-start" id="_Pn/WXVUWo{b@gYOH@oB" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="^w2J,u3gNcM=`pn==$gu"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="-f:DrW-H,Qrdkik*q-TA"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="I4%Z6ZSWafQt0pM+`K-;"><field name="VAR" id="5=LIp4A=i^G]#fbXo/!q">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F^IS)Qa_G-RzD3%qpGEM"><value name="img"><shadow type="screen_image_picker" id="2u?U}r4};LN*6a.Pi.3U"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
f f . c d b e e d d c d d d d c 
f e f . c f e e d d d c c c c c 
f e f . . f f e e d d d d d f . 
f e f . f e e e e f f f f f . . 
f e f f e e e e e e e f . . . . 
. f f e e e e f e f f e f . . . 
. . f e e e e f e f f e f . . . 
. . . f e f f b d f b d f . . . 
. . . f d b b d d c d d f . . . 
. . . f f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2u?U}r4};LN*6a.Pi.3U"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xWiP26rUMruo!_izP?!?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="zTII!ku#]G5Dt.*BhWW@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="bdreR,?1{#lr-o/,K[jz"><field name="VAR" id="5=LIp4A=i^G]#fbXo/!q">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="p0h.xkiS]7tM`|D:m97["><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ji|`*0;?P:7~=+C`-C#A"><field name="speed">200</field></shadow></value><next><block type="camerafollow" id="b2Ea}$3Bc{[WGmeG%6x3"><value name="sprite"><shadow type="variables_get" id="yOqfHPrUT3e4,dHHax}T"><field name="VAR" id="5=LIp4A=i^G]#fbXo/!q">mySprite</field></shadow></value><next><block type="typescript_statement" id=":YdYCvaUJ|Em+k?AA7,:" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="namespace userconfig {" line1="export const ARCADE_SCREEN_WIDTH = 225" line2="export const ARCADE_SCREEN_HEIGHT = 225" line3="}" numlines="4"></mutation><next><block type="hudSetLife" id="@mJK:IOq,l^Y/QJ=@(Qk"><value name="value"><shadow type="math_number" id="Bcynb-*/MXFjHfmYP)J!"><field name="NUM">500</field></shadow></value><next><block type="hudsetScore" id="~Z^m#qm:aAs]pY2wC$oQ"><value name="value"><shadow type="math_number" id="zAIqkYqm,lCevz.U9jZ("><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="IM;7bhl#rd,w,g.am!an"><value name="TIMES"><shadow type="math_whole_number" id="|-7zSCITywrRDn:yFJ6v"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="variables_set" id="8s^T.36J-gB7t=1chb``"><field name="VAR" id="u$(2NkMaBr6{Pun-jmHB">snake</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3*_D+8Ak6tFunhuS/1:k"><value name="img"><shadow type="screen_image_picker" id="fiHmmZG/Bv:b}MoV1PEX"><field name="img">img`
. . . . c c c c c c c . . . . . 
. . . c 6 7 7 7 7 7 6 c . . . . 
. . c 6 7 c 6 6 6 6 c 7 c . . . 
. . c 7 7 6 f 6 6 f 6 7 6 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 7 7 6 1 f f 1 8 7 f . . 
. . f 7 7 7 f 1 f f 1 f 6 f . . 
. . f 6 7 7 f 2 2 2 2 f f . . . 
. . c f 6 7 7 2 2 2 2 f c c . . 
. c 7 7 c c 7 7 7 7 7 7 7 7 c . 
c 7 7 7 6 c f 7 7 7 7 1 1 1 7 c 
c c 6 6 6 c c f 6 7 1 1 1 1 1 f 
. . c 6 6 6 c 6 6 1 1 1 1 1 1 f 
. . c 6 6 6 6 6 6 1 1 1 1 1 6 f 
. . . c 6 6 6 6 1 1 1 1 1 6 f . 
. . . . c c c c c c c c f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fiHmmZG/Bv:b}MoV1PEX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vay)?m-0B%QUcECdr`|u"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="ldeSy#?~F9:#5n`Dd67w"><value name="sprite"><block type="variables_get" id="1Hi=Ib?La9oR;m%BHs!%"><field name="VAR" id="u$(2NkMaBr6{Pun-jmHB">snake</field></block></value><value name="frames"><block type="animation_editor" id="yzAtk~RJ(:}j^r;K`;No"><field name="frames">[img`
. . . . c c c c c c c . . . . . 
. . . c 6 7 7 7 7 7 6 c . . . . 
. . c 6 7 c 6 6 6 6 c 7 c . . . 
. . c 7 7 6 f 6 6 f 6 7 6 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 7 7 6 1 f f 1 8 7 f . . 
. . f 7 7 7 f 1 f f 1 f 6 f . . 
. . f 6 7 7 f 2 2 2 2 f f . . . 
. . c f 6 7 7 2 2 2 2 f c c . . 
. c 7 7 c c 7 7 7 7 7 7 7 7 c . 
c 7 7 7 6 c f 7 7 7 7 1 1 1 7 c 
c c 6 6 6 c c f 6 7 1 1 1 1 1 f 
. . c 6 6 6 c 6 6 1 1 1 1 1 1 f 
. . c 6 6 6 6 6 6 1 1 1 1 1 6 f 
. . . c 6 6 6 6 1 1 1 1 1 6 f . 
. . . . c c c c c c c c f f . . 
`,img`
. . . c c c c c c c . . . . . . 
. . c 7 f f 6 6 f f c . . . . . 
. c 6 7 6 6 6 6 6 6 7 c . . . . 
. c 7 7 7 7 7 7 7 7 7 7 c . . . 
. c 7 7 7 6 1 f f 1 8 7 c . . . 
. f 7 7 7 f 1 f f 1 f 6 f . . . 
. f 7 7 7 f 2 2 2 2 f 6 f . . . 
. f 6 7 7 f 2 2 2 2 f 6 c c . . 
. . c f 7 7 2 2 2 2 7 7 7 7 c . 
. c 7 7 c c 7 7 7 7 7 1 1 1 7 c 
c 7 7 7 6 c f 7 7 7 1 1 1 1 1 f 
c c 6 6 6 c c f 6 1 1 1 1 1 1 f 
. . c 6 6 6 c 6 6 1 1 1 1 1 6 f 
. . c 6 6 6 6 6 6 1 1 1 1 1 6 f 
. . . c 6 6 6 6 6 1 1 1 1 6 f . 
. . . . c c c c c c c c f f . . 
`,img`
. . . c c c c c c c . . . . . . 
. . c 7 f f 6 6 f f c . . . . . 
. c 6 7 6 6 6 6 6 6 7 c . . . . 
. c 7 7 7 7 7 7 7 7 7 7 c . . . 
. c 7 7 7 6 1 f f 1 8 7 c . . . 
. f 7 7 7 f 1 f f 1 f 6 f . . . 
. f 7 7 7 f 2 2 2 2 f 6 f . . . 
. f 6 7 7 f 2 2 2 2 f 6 c c . . 
. . c f 7 7 2 2 2 2 7 7 7 7 c . 
. c 7 7 c c 7 7 7 7 7 1 1 1 7 c 
c 7 7 7 6 c f 7 7 7 1 1 1 1 1 f 
c c 6 6 6 c c f 6 1 1 1 1 1 1 f 
. . c 6 6 6 c 6 6 1 1 1 1 1 6 f 
. . c 6 6 6 6 6 6 1 1 1 1 1 6 f 
. . . c 6 6 6 6 6 1 1 1 1 6 f . 
. . . . c c c c c c c c f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
c c c c c . . . . . . . . . . . 
c 6 7 7 7 c c . . . . . . . . . 
. c c 7 7 7 c c . . . . . . . . 
. . . c 7 7 6 c . . . . . . . . 
. . . c 6 6 6 c . . . . . . . . 
. . c c 6 6 6 c c c c c c . . . 
. c 6 6 6 c c 6 7 7 7 7 6 c . . 
c c 6 6 6 c 7 7 7 7 7 7 7 7 c . 
c 6 6 6 c 6 7 7 7 7 7 7 7 7 6 c 
c 6 6 6 c 7 7 7 c 6 6 6 6 c 7 c 
c 6 6 6 f 7 7 7 c c 6 6 c c 7 f 
c 6 6 6 f 7 7 7 6 f 6 6 f 6 7 f 
. c c 6 6 f 6 7 c 1 f f c 1 c . 
. . . c c c c c c c c c c c c . 
`,img`
c c c c c . . . . . . . . . . . 
c 6 7 7 7 c c . . . . . . . . . 
. c c 7 7 7 c c . . . . . . . . 
. . . c 7 7 6 c . . . . . . . . 
. . . c 6 6 6 c . . . . . . . . 
. . c c 6 6 6 c . . . . . . . . 
. c c 6 6 6 c c c c c c c . . . 
. c 6 6 6 c c 6 7 7 7 7 6 c . . 
c c 6 6 6 c 7 7 7 7 7 7 7 7 c . 
c 6 6 6 c 6 7 7 7 7 7 7 7 7 6 c 
c 6 6 6 c 7 7 7 c 6 6 6 6 c 7 c 
c 6 6 6 f 7 7 7 c c 6 6 c c 7 f 
c 6 6 6 f 7 7 7 6 f 6 6 f 6 7 f 
. c 6 6 f 6 7 7 7 7 7 7 7 7 f . 
. c c 6 6 f 6 7 c 1 f f c 1 c . 
. . . c c c c c c c c c c c c . 
`,img`
c c c c c . . . . . . . . . . . 
c 6 7 7 7 c c . . . . . . . . . 
. c c 7 7 7 c c . . . . . . . . 
. . . c 7 7 6 c . . . . . . . . 
. . . c 6 6 6 c . . . . . . . . 
. . c c 6 6 6 c . . . . . . . . 
. c c 6 6 6 c c c c c c c . . . 
. c 6 6 6 c c 6 7 7 7 7 6 c . . 
c c 6 6 6 c 7 7 7 7 7 7 7 7 c . 
c 6 6 6 c 6 7 7 7 7 7 7 7 7 6 c 
c 6 6 6 c 7 7 7 c 6 6 6 6 c 7 c 
c 6 6 6 f 7 7 7 c c 6 6 c c 7 f 
c 6 6 6 f 7 7 7 6 f 6 6 f 6 7 f 
. c 6 6 f 6 7 7 7 7 7 7 7 7 f . 
. c c 6 6 f 6 7 c 1 f f c 1 c . 
. . . c c c c c c c c c c c c . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"yzAtk~RJ(:}j^r;K`;No"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="LMDo)|93d!#Ws$0?q5[C"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="34!s~x2#zRYDo2rm`5#b"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="Rf:Mb;~Saad/6IlWQ`tP"><value name="sprite"><block type="variables_get" id="n8C`*AUuPgPE;hpTaw:H"><field name="VAR" id="u$(2NkMaBr6{Pun-jmHB">snake</field></block></value><value name="loc"><shadow type="mapgettile" id="z,b@VY0Bm`es)Q-^ZJNI"><value name="col"><shadow type="math_number" id="{#hUB]sQI(3cLrMc72_E"><field name="NUM">10</field></shadow><block type="device_random" id="!f/Sw]_60_^f_qV~y1vQ"><value name="min"><shadow type="math_number" id="?o%~K#)Ov#X)iUwc]XKd"><field name="NUM">3</field></shadow></value><value name="limit"><shadow type="math_number" id="^kI,k10Sl2;*XOiV5`{3"><field name="NUM">28</field></shadow></value></block></value><value name="row"><shadow type="math_number" id="}G!B)p.XDNC|A^(@xXgx"><field name="NUM">15</field></shadow><block type="device_random" id="gY}$3Mz,fke9Djf(;t,7"><value name="min"><shadow type="math_number" id="j2^3`HW]jy@9xj-5DZnX"><field name="NUM">3</field></shadow></value><value name="limit"><shadow type="math_number" id="akZ9XcX{qZG8[FHlZEj)"><field name="NUM">28</field></shadow></value></block></value></shadow></value><next><block type="spriteFollowOtherSprite" id="eQ0W9jgB{se5Q:053u}v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Ig::3n6(hF+H6w$QTSh%"><field name="VAR" id="u$(2NkMaBr6{Pun-jmHB">snake</field></block></value><value name="target"><block type="variables_get" id="WEl/|,{e|NIo(Ix2+~wc"><field name="VAR" id="5=LIp4A=i^G]#fbXo/!q">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="(Q_]/*p{/)s)j0S`YWqC"><field name="NUM">1e+22</field></shadow><block type="device_random" id="E=5u~ZB_~?p/$rXx:=Y1"><value name="min"><shadow type="math_number" id="YxZJH3^p~#M-i}kb4A|Q"><field name="NUM">25</field></shadow></value><value name="limit"><shadow type="math_number" id="_,6$_HPittKXD-f20|CG"><field name="NUM">75</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="LUMVy!uegymMKnSJe}1U" x="700" y="100"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Bz(NP{/25``~AF6_u168"><value name="sprite"><shadow type="variables_get" id=".m8olJK!TWv:l9lg(W/C"><field name="VAR" id="5=LIp4A=i^G]#fbXo/!q">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="_by_AN7(|PB}spjKg)dX"><field name="frames">[img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
f f . c d b e e d d c d d d d c 
f e f . c f e e d d d c c c c c 
f e f . . f f e e d d d d d f . 
f e f . f e e e e f f f f f . . 
f e f f e e e e e e e f . . . . 
. f f e e e e f e f f e f . . . 
. . f e e e e f e f f e f . . . 
. . . f e f f b d f b d f . . . 
. . . f d b b d d c d d f . . . 
. . . f f f f f f f f f . . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . . f e e d f d d f d c . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
f f . c d b e e e d d c c c c c 
f e f . c f f e e e d d d d f . 
f e f . f e e e e f f f f f f . 
f e f f e e e e e e e f f f f . 
. f f e e e e f e f d d f d d f 
. . f e e e e f e f b d f b d f 
. . f e f f f f f f f f f f f f 
. . f d d c f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . f f e e e d d d d f . . 
. . . f d d e e d d d d d d c . 
. . . c d b e e d f d d f d c . 
f f . c d b e e d f d d f d d c 
f e f . c f e e d d d d e e d c 
f e f . . f e e e d c d d d d c 
f e f . . f f e e e d c c c f . 
f e f . f e e e e f f f f f . . 
. f f f e e e e e e e f . . . . 
. . f e e e e f e e f e f f . . 
. . f e e e f f f e e f f e f . 
. f b f f f f f f c d d b d d f 
. f d d c f . . f d d d c d d f 
. . f f f . . . f f f f f f f . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . f f f e e e e e f . . . 
. . . f d d e e e e d d d f . . 
. . . c d b e e e d d d d d c . 
. . . c d b e e d d d d d d c . 
. f f . c f e e d f d d f d d c 
f e f . . f e e d f d d f d d c 
f e f . . f e e d d d d e e d c 
f e f . . f f e e d c d d d f . 
f e f . f e e e e e d f f f . . 
. f f f e e e e e e e f . . . . 
. . f f b e e e e e f f . . . . 
. . f f d d c e e f f e f . . . 
. . . . f f f c d d b d d f . . 
. . . . . f f d d d c d d f . . 
. . . . . . f f f f f f f . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
. . . . c f e e e d d c c c c c 
. . . . . f f e e e d d d d f . 
. . . . f e e e e f f f f f . . 
f f . f e e e e e e f f . . . . 
f e . f e e f e e f e e f . . . 
f e . f e e e f e e f e e f . . 
f e f f e f b b f b d f d b f . 
f f f f e b d d f d d f d d f . 
. f f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"_by_AN7(|PB}spjKg)dX"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="?AVP${?;b;)7loS7Zi,t"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="N0BEsv$E7m`QzNy09?_2"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="t{+-cc]EcGyms~]i:;v@" x="1060" y="100"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="x4E0yE;OF_$?}eZo*=;x"><value name="sprite"><shadow type="variables_get" id="?skK.jbo|zBgr%KobHHv"><field name="VAR" id="5=LIp4A=i^G]#fbXo/!q">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="Sz(Pp~-3$P?%yDm;u4LB"><field name="frames">[img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f . . . . . 
. c d f d d f d e e f f . . . . 
c d e e d d d d e e d d f . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e b d c . f f 
. f d d d d e e e f f c . f e f 
. f f f f f f e e e e f . f e f 
. f f f f e e e e e e e f f e f 
f d d f d d f e f e e e e f f . 
f d b f d b f e f e e e e f . . 
f f f f f f f f f f f f e f . . 
. . . . . . . . . f c d d f . . 
. . . . . . . . . . f f f f . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f f . . . . 
. c d d d d d d e e d d f . . . 
. c d f d d f d e e b d c . . . 
c d d f d d f d e e b d c . f f 
c d e e d d d d e e f c . f e f 
c d d d d c d e e e f . . f e f 
. f c c c d e e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . f f e f e e f e e e e f . . 
. f e f f e e f f f e e e f . . 
f d d b d d c f f f f f f b f . 
f d d c d d d f . . f c d d f . 
. f f f f f f f . . . f f f . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f f f . . . . 
. . f d d d e e e e d d f . . . 
. c d d d d d e e e b d c . . . 
. c d d d d d d e e b d c . . . 
c d d f d d f d e e f c . f f . 
c d d f d d f d e e f . . f e f 
c d e e d d d d e e f . . f e f 
. f d d d c d e e f f . . f e f 
. . f f f d e e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . . . f f e e e e e b f f . . 
. . . f e f f e e c d d f f . . 
. . f d d b d d c f f f . . . . 
. . f d d c d d d f f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Sz(Pp~-3$P?%yDm;u4LB"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="@o22v;ox,nztA-6yB.lT"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="PN6~?*@!PZMgmY~(^c[+"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="G7Qn#XGs#}|y7!*wPmC`" x="430" y="230"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="VyDRx8h;rzDpa_y1uim?"><field name="VAR" id="zsKXSdYt]BXw:]oe(y`k">milk right</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="e0hBkr%OIY/5cIE3OayF"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q#cbn20a-k0YCQ45qw6U"}}</data></shadow><block type="screen_image_picker" id="*?UY6}23M;~%U^C[+4%H"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
1 1 1 . . . . . . . . . . . . . 
1 1 1 1 1 . . . . . . . . . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
1 1 1 1 1 1 1 1 1 1 1 . . . . . 
1 1 1 1 1 1 1 1 . . . . . . . . 
1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*?UY6}23M;~%U^C[+4%H"}}</data></block></value><value name="sprite"><block type="variables_get" id="G`^OnmK}e?]yIVrtec5p"><field name="VAR" id="5=LIp4A=i^G]#fbXo/!q">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="LYcB%21eW4#IOnh4ksb8"><field name="speed">1000</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="R,KfG8U53zv1+AZlWqDe"><field name="speed">0</field></shadow></value></block></value><next><block type="music_playable_play" id="7=fPbM)L~)]1$J/5e@78"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="(tETvGy`NYy6-y:tARrH" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":300,\"startFrequency\":1600,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":0,\"wave\":\"square\",\"interpolation\":\"curve\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="nkpuk_P)gkMb:yv0w$]f"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1600</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="5.C0KGcG)mAR`/-s8Jzd"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="h*0YB~ayNm0jt4:e{7zp"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="+?ejlWa7eej%:.H$Fb06"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="N8r({(~-:-f_(Pm*}!g$"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block><block type="keyonevent" id="r4U@5_01?6^,l0U^Pm2l" x="470" y="410"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="}MGStch4Rl0Giw2sz=NN"><field name="VAR" id="n8_1RGyCSZ}46(Xn1S@1">milk left</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=";/FF?PgX_3n@qR`rkJt|"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q#cbn20a-k0YCQ45qw6U"}}</data></shadow><block type="screen_image_picker" id="zIbN,TVS,@8-F(Msh1Y*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 
. . . . . . . . . . . 1 1 1 1 1 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . 1 1 1 1 1 1 1 1 
. . . . . . . . . . . . . 1 1 1 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zIbN,TVS,@8-F(Msh1Y*"}}</data></block></value><value name="sprite"><block type="variables_get" id="G5cI3xXe6Al;Ru+I.WMa"><field name="VAR" id="5=LIp4A=i^G]#fbXo/!q">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="UmSVq*n*IHH-t4L#CYmg"><field name="speed">-1000</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Wf14Su2JS37BL6zm[iG5"><field name="speed">0</field></shadow></value></block></value><next><block type="music_playable_play" id="}KHz+$a6M)!PLg2Zqv}v"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="s3i.-r}-xnG%^OBvu.Vl" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":300,\"startFrequency\":1600,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":0,\"wave\":\"square\",\"interpolation\":\"curve\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="wxSM0dh2}]v%p=j@b*$j"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1600</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="B$$GyrlY{*_q${8~aJp6"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="NaS8n8E`e$W{bMY`r:AP"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="d(~0W4-KA}gz_gk@1pcD"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="KLxQq(z$*C[QL8h~XfJ{"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block><block type="variables_set" id="vzSN^=4{aPuQC4z~CtT]" disabled="true" x="550" y="650"><field name="VAR" id="zsKXSdYt]BXw:]oe(y`k">milk right</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="?E26R-,XQ~0#P%f{3;JV" disabled="true"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q#cbn20a-k0YCQ45qw6U"}}</data></shadow><block type="screen_image_picker" id="Uhc}}XaB2gQ_D220fm~)" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . e e e e . . . . . . 
. . . . . . e e e e e . . . . . 
. . . . . . e 1 e 1 e . . . . . 
. . . . . e e e e e e e . . . . 
. . . . . e e e e e e e . . . . 
. . . . . e 1 e e e 1 e . . . . 
. . . . e e 1 e e 1 1 e e . . . 
. . . e e e 1 1 1 1 e e e e . . 
. e e e e e e e e e e e e e e . 
e e e e e e e e e e e e e e e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Uhc}}XaB2gQ_D220fm~)"}}</data></block></value><value name="sprite"><block type="variables_get" id="40lY2e1SQ;6/zh2)_8u*" disabled="true"><field name="VAR" id="5=LIp4A=i^G]#fbXo/!q">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="w+}-%Z77#iI:vX_iPN-9" disabled="true"><field name="speed">-1000</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|,iF6;@9q0)`;(9w/]-(" disabled="true"><field name="speed">0</field></shadow></value></block></value></block><block type="spritesoverlap" id="[Hs/rV-=0FwmFI?hM#TV" x="50" y="1050"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V9HRfYgM`N/[SOr![5e^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ohnzmQCuk7u5g`!mRSmO"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="n5M:t[LD0TI=eW62(0iV"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="gT-of$AbIk1,w%)daxmt"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="awAP;UUBW@bxUZDKYpwI"><value name="value"><shadow type="math_number" id="DVDG%9X:g^vN`O^r4vnn"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="7ij?`-VYZKcE[^LU!:y;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="MwPhsrA2Ji:jhPM?uIw,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="+rHE=b38z.b8X~a/Yc:9"><field name="ms">5000</field></shadow></value><next><block type="controls_repeat_ext" id="H_4s?0.ycfJgjR|P`yH:"><value name="TIMES"><shadow type="math_whole_number" id="P,Up]Qfv-?qN:eqF,P`g"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="variables_set" id="VB;C+}quVcy!yY%{hQ@."><field name="VAR" id="u$(2NkMaBr6{Pun-jmHB">snake</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gJC~hib%P$t#-ON5W=P?"><value name="img"><shadow type="screen_image_picker" id="*LO~gdhFS}bf{BNnWWQ/"><field name="img">img`
. . . . c c c c c c c . . . . . 
. . . c 6 7 7 7 7 7 6 c . . . . 
. . c 6 7 c 6 6 6 6 c 7 c . . . 
. . c 7 7 6 f 6 6 f 6 7 6 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 7 7 6 1 f f 1 8 7 f . . 
. . f 7 7 7 f 1 f f 1 f 6 f . . 
. . f 6 7 7 f 2 2 2 2 f f . . . 
. . c f 6 7 7 2 2 2 2 f c c . . 
. c 7 7 c c 7 7 7 7 7 7 7 7 c . 
c 7 7 7 6 c f 7 7 7 7 1 1 1 7 c 
c c 6 6 6 c c f 6 7 1 1 1 1 1 f 
. . c 6 6 6 c 6 6 1 1 1 1 1 1 f 
. . c 6 6 6 6 6 6 1 1 1 1 1 6 f 
. . . c 6 6 6 6 1 1 1 1 1 6 f . 
. . . . c c c c c c c c f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*LO~gdhFS}bf{BNnWWQ/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_8dY`#HMw7!rLGN/?iQ;"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id=".~5Pzpka0EYfty~;zGFE"><value name="sprite"><block type="variables_get" id="sU-nQWzV8/^=0-a`tbC="><field name="VAR" id="u$(2NkMaBr6{Pun-jmHB">snake</field></block></value><value name="frames"><block type="animation_editor" id="tZl*n)4eij6+@5IBH(ez"><field name="frames">[img`
. . . . c c c c c c c . . . . . 
. . . c 6 7 7 7 7 7 6 c . . . . 
. . c 6 7 c 6 6 6 6 c 7 c . . . 
. . c 7 7 6 f 6 6 f 6 7 6 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 7 7 6 1 f f 1 8 7 f . . 
. . f 7 7 7 f 1 f f 1 f 6 f . . 
. . f 6 7 7 f 2 2 2 2 f f . . . 
. . c f 6 7 7 2 2 2 2 f c c . . 
. c 7 7 c c 7 7 7 7 7 7 7 7 c . 
c 7 7 7 6 c f 7 7 7 7 1 1 1 7 c 
c c 6 6 6 c c f 6 7 1 1 1 1 1 f 
. . c 6 6 6 c 6 6 1 1 1 1 1 1 f 
. . c 6 6 6 6 6 6 1 1 1 1 1 6 f 
. . . c 6 6 6 6 1 1 1 1 1 6 f . 
. . . . c c c c c c c c f f . . 
`,img`
. . . c c c c c c c . . . . . . 
. . c 7 f f 6 6 f f c . . . . . 
. c 6 7 6 6 6 6 6 6 7 c . . . . 
. c 7 7 7 7 7 7 7 7 7 7 c . . . 
. c 7 7 7 6 1 f f 1 8 7 c . . . 
. f 7 7 7 f 1 f f 1 f 6 f . . . 
. f 7 7 7 f 2 2 2 2 f 6 f . . . 
. f 6 7 7 f 2 2 2 2 f 6 c c . . 
. . c f 7 7 2 2 2 2 7 7 7 7 c . 
. c 7 7 c c 7 7 7 7 7 1 1 1 7 c 
c 7 7 7 6 c f 7 7 7 1 1 1 1 1 f 
c c 6 6 6 c c f 6 1 1 1 1 1 1 f 
. . c 6 6 6 c 6 6 1 1 1 1 1 6 f 
. . c 6 6 6 6 6 6 1 1 1 1 1 6 f 
. . . c 6 6 6 6 6 1 1 1 1 6 f . 
. . . . c c c c c c c c f f . . 
`,img`
. . . c c c c c c c . . . . . . 
. . c 7 f f 6 6 f f c . . . . . 
. c 6 7 6 6 6 6 6 6 7 c . . . . 
. c 7 7 7 7 7 7 7 7 7 7 c . . . 
. c 7 7 7 6 1 f f 1 8 7 c . . . 
. f 7 7 7 f 1 f f 1 f 6 f . . . 
. f 7 7 7 f 2 2 2 2 f 6 f . . . 
. f 6 7 7 f 2 2 2 2 f 6 c c . . 
. . c f 7 7 2 2 2 2 7 7 7 7 c . 
. c 7 7 c c 7 7 7 7 7 1 1 1 7 c 
c 7 7 7 6 c f 7 7 7 1 1 1 1 1 f 
c c 6 6 6 c c f 6 1 1 1 1 1 1 f 
. . c 6 6 6 c 6 6 1 1 1 1 1 6 f 
. . c 6 6 6 6 6 6 1 1 1 1 1 6 f 
. . . c 6 6 6 6 6 1 1 1 1 6 f . 
. . . . c c c c c c c c f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
c c c c c . . . . . . . . . . . 
c 6 7 7 7 c c . . . . . . . . . 
. c c 7 7 7 c c . . . . . . . . 
. . . c 7 7 6 c . . . . . . . . 
. . . c 6 6 6 c . . . . . . . . 
. . c c 6 6 6 c c c c c c . . . 
. c 6 6 6 c c 6 7 7 7 7 6 c . . 
c c 6 6 6 c 7 7 7 7 7 7 7 7 c . 
c 6 6 6 c 6 7 7 7 7 7 7 7 7 6 c 
c 6 6 6 c 7 7 7 c 6 6 6 6 c 7 c 
c 6 6 6 f 7 7 7 c c 6 6 c c 7 f 
c 6 6 6 f 7 7 7 6 f 6 6 f 6 7 f 
. c c 6 6 f 6 7 c 1 f f c 1 c . 
. . . c c c c c c c c c c c c . 
`,img`
c c c c c . . . . . . . . . . . 
c 6 7 7 7 c c . . . . . . . . . 
. c c 7 7 7 c c . . . . . . . . 
. . . c 7 7 6 c . . . . . . . . 
. . . c 6 6 6 c . . . . . . . . 
. . c c 6 6 6 c . . . . . . . . 
. c c 6 6 6 c c c c c c c . . . 
. c 6 6 6 c c 6 7 7 7 7 6 c . . 
c c 6 6 6 c 7 7 7 7 7 7 7 7 c . 
c 6 6 6 c 6 7 7 7 7 7 7 7 7 6 c 
c 6 6 6 c 7 7 7 c 6 6 6 6 c 7 c 
c 6 6 6 f 7 7 7 c c 6 6 c c 7 f 
c 6 6 6 f 7 7 7 6 f 6 6 f 6 7 f 
. c 6 6 f 6 7 7 7 7 7 7 7 7 f . 
. c c 6 6 f 6 7 c 1 f f c 1 c . 
. . . c c c c c c c c c c c c . 
`,img`
c c c c c . . . . . . . . . . . 
c 6 7 7 7 c c . . . . . . . . . 
. c c 7 7 7 c c . . . . . . . . 
. . . c 7 7 6 c . . . . . . . . 
. . . c 6 6 6 c . . . . . . . . 
. . c c 6 6 6 c . . . . . . . . 
. c c 6 6 6 c c c c c c c . . . 
. c 6 6 6 c c 6 7 7 7 7 6 c . . 
c c 6 6 6 c 7 7 7 7 7 7 7 7 c . 
c 6 6 6 c 6 7 7 7 7 7 7 7 7 6 c 
c 6 6 6 c 7 7 7 c 6 6 6 6 c 7 c 
c 6 6 6 f 7 7 7 c c 6 6 c c 7 f 
c 6 6 6 f 7 7 7 6 f 6 6 f 6 7 f 
. c 6 6 f 6 7 7 7 7 7 7 7 7 f . 
. c c 6 6 f 6 7 c 1 f f c 1 c . 
. . . c c c c c c c c c c c c . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"tZl*n)4eij6+@5IBH(ez"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Y5P$cZGcVN2_pMV7lGuo"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="qIvf@gb|;7FSNzGS),^r"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="i@2U)s2}UNwL]+2F0p[q"><value name="sprite"><block type="variables_get" id="i|,~%id1(6`O/Trg4|i@"><field name="VAR" id="u$(2NkMaBr6{Pun-jmHB">snake</field></block></value><value name="loc"><shadow type="mapgettile" id="E85R+((CDIzqcq=5lo(^"><value name="col"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="device_random" id="yWcuyx_QFj.0g.=(^$`b"><value name="min"><shadow type="math_number" id="v{1Uu)_dK}=,03Ggp80X"><field name="NUM">3</field></shadow></value><value name="limit"><shadow type="math_number" id="sKaiz3g~*MZ_yt(N~uUK"><field name="NUM">28</field></shadow></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">15</field></shadow><block type="device_random" id="j;}f/8]Go,|j(+4]nO[|"><value name="min"><shadow type="math_number" id="`ZB[$OPG*mB?^GO%D-{s"><field name="NUM">3</field></shadow></value><value name="limit"><shadow type="math_number" id="|TYuje/#p~H/WAfJ2b0T"><field name="NUM">28</field></shadow></value></block></value></shadow></value><next><block type="spriteFollowOtherSprite" id="riE2+HqFC@_5?U_%5h8n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="T7r^/Uqyug2zfugZD]]!"><field name="VAR" id="u$(2NkMaBr6{Pun-jmHB">snake</field></block></value><value name="target"><block type="variables_get" id="`+^p9OemdQt]7ck7Bh_+"><field name="VAR" id="5=LIp4A=i^G]#fbXo/!q">mySprite</field></block></value><value name="speed"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="?AaICz}6XtdrxNFv0ada"><value name="min"><shadow type="math_number" id="*%{V}T?=~EmkIKdL9zsk"><field name="NUM">25</field></shadow></value><value name="limit"><shadow type="math_number" id="]#}SCO~3LYXV2Uw7k2Ln"><field name="NUM">75</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="gamelifeevent" id="lRsw=7bq;J/?bRxsUPyp" x="810" y="1050"><statement name="HANDLER"><block type="music_playable_play" id="h`PIhJ365ylu#CDf2WO%"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="u[q@30kPd,lCV.B~Um6S"><field name="song">hex`0078000408020100001c00010a006400f4016400000400000000000000000000000000050000044300040008000311292c08000c0001250c00100002192014001800030f191d1c00200002080d20002400010824002800010a28002c00010a2c003000010c30003400020d0f`</field><data>{"commentRefs":[],"fieldData":{"song":"u[q@30kPd,lCV.B~Um6S"}}</data></shadow></value><next><block type="music_playable_play" id="L]TDCfOrdWU?1Fc1$:W5"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="(-{?x;x}IB7}`p72/*3r" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":9999,\"startFrequency\":5000,\"endFrequency\":5000,\"startVolume\":255,\"endVolume\":255,\"wave\":\"square\",\"interpolation\":\"linear\",\"effect\":\"warble\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="vq3?Z-^uB1|s_qy.}qOK"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="_JO$T1E`9r9!4{:zSZl9"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="Kum?RmNc[Zt%baZg!u2b"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">9999</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="vgspbeLM2#8vor2ED`-E"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="Q{n}HP+@}eWEI,*nl3cF"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="game_setgameovereffect" id="]g.q@+oHEKFa8(-AXTJ5"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="K4m%uZFq|Ee2uY6^EvLr"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="~bzq]5%)1U7}}}8KXBc]"><value name="win"><shadow type="toggleWinLose" id="^i^lj4NgZ,/2}Y*fFDnH"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ex-z4|Oth4CYioZ!DOd-" x="430" y="1290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="toDXfLGj3L6|XY,:fWr#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="TkxQx/2(_MT|pBK;l3h!"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@aII|/1%XWS316C}PJhV"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="X/Z}kvaeV@0yy_2dWsh+"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="k+F:FLZX]o1,S_/_O,9."><value name="value"><shadow type="math_number" id="jzRw~70,R26:TNz}H2U("><field name="NUM">-1</field></shadow></value></block></statement></block></xml>